Few-mazes/Labirints WPF/MainWindow.xaml

<Window x:Class="Labirint_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labirint_WPF"
        mc:Ignorable="d"
        Title="Algorithms for generating mazes" Height="900" Width="1250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel>
                <Button x:Name="btnCellular" Content="Algorithm &#xD;&#xA;Cellular automata" Height="38" Margin="5" Width="120" Click="btnCellular_Click"/>
                <Button x:Name="btnPrima" Content="Algorithm &#xD;&#xA;Prima" Height="38" Margin="5" Width="120" Click="btnPrima_Click"/>
                <Button x:Name="btnGrowTree" Content="Algorithm &#xD;&#xA;Growing Tree" Height="38" Margin="5" Width="120" Click="BtnGrowTree_Click" />
                <Button x:Name="OldosBroder" Content="Algorithm &#xD;&#xA;Олдоса-Бродера" Height="37" Margin="5" Width="120" Click="OldosBroder_Click" />
                <Button x:Name="RecursiveBacktracker" Content="Algorithm Recursive &#xD;&#xA;Back tracker" Height="37" Margin="5" Width="120" Click="RecursiveBacktracker_Click" />
            </WrapPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <Label Content="Algorithm Cellular automata"/>
                <Canvas x:Name="cnvCellular"  Height="350" Margin="0"  Width="350" Background="#FFD7D7D7"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <Label Content="Algorithm Prima"/>
                <Canvas x:Name="cnvPrima"  Height="350" Margin="0"  Width="350" Background="#FFD7D7D7"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <Label Content="Algorithm GrowTree"/>
                <Canvas x:Name="cnvGrowTree"  Height="350" Margin="0"  Width="350" Background="#FFD7D7D7"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <Label Content="Algorithm Oldos-Broder"/>
                <Canvas x:Name="cnvOldosBroder"  Height="350" Margin="0"  Width="350" Background="#FFD7D7D7"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <Label Content="Algorithm Recursive_Backtracker"/>
                <Canvas x:Name="cnvRecursiveBacktracker"  Height="350" Margin="0"  Width="350" Background="#FFD7D7D7"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
